sonar.projectKey=A-leks-andr_python-project-52
sonar.organization=a-leks-andr

# Путь к исходному коду
sonar.sources=task_manager
sonar.python.version=3.13

# Пути к тестам и отчету о покрытии
sonar.tests=task_manager
sonar.test.inclusions=**/tests.py,**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml

# Исключения (чтобы не портить статистику)
sonar.exclusions=**/migrations/**, manage.py, task_manager/settings.py, task_manager/wsgi.py, task_manager/asgi.py, **/tests.py